<!DOCTYPE html>
<html>
     <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SAI ARTS</title>
       <style>
            
         body{
                background-color: rgb(226, 206, 188);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
            
            
             h1{
                color: #d3560e;
         text-align: center;       
      border: 2px solid #bae912;    
      width: 300px;              
      padding: 10px;              
      margin: 10px auto;          
      border-radius: 5px;         
      background-color: #87cbeb;  
      font-family: transferent;}

       h4 {
  border: 2px solid rgb(228, 117, 172);
  padding: 5px;
  background-color: #dce773;
  border-radius: 5px;
  width: fit-content;
  height: auto;
  box-sizing: border-box;
}
@media (max-width: 600px) {
  h4 {
    width: 100%;
    padding: 8px;
    font-size: 1.2em;
  }
}



             p{
                color: rgb(202, 75, 75);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
               
             }

             h3 {
  border: 2px solid rgb(100, 171, 230);
  padding: 10px;
  background-color: #dce773;
  border-radius: 5px;
  width: fit-content;
  height: auto;
  display: inline-block;
  box-sizing: border-box;
}
@media (max-width: 600px) {
  h3 {
    width: 100%;
    padding: 8px;
    font-size: 1.2em;
  }
}

        </style>
        </head>

        <body>
            <h1>SAI_ARTS</h1>
            
<div style="display: flex; flex-wrap: wrap; align-items: center; padding: 20px;">
  <div style="flex: 1; padding-right: 20px;">
    <h3>About Me..</h3>
        <h4>Name : Sayiprasad Acharya<br>
            Age  : 19<br>
            standard:2nd BCA<br>
            SDM Degree college <br>
            Ujire 574240</h4>
  </div>
<img src="image\prasad.jpg" alt="My Photo" style="width: 200px; height: auto;">
</div>
        
<div style="flex: 1; padding-right: 20px;"></div>
 <h3>HOBBIES</h3>
<h4> 
    Drawing<br>
    play Cricket<br>
    Collect spcial coins<br>
    Agricultural
</h4>
<p>My name is Sayiprasad. I am from nidle.studing in<br>
           2nd yar degree in SDM college Ujire. and My <br>
           combination is BCA. my hobbies are  Drawings<br>
           play Cricket, collect specila coins,and Agricultural. <br>
            I can Start make Drawings in 8 standard.<br>
           Then it becomes a habit.In free time i can make drawings.<br>
         </p>

         <div style="text-align: center; margin-top: 50px;">
        <h5>Drawings</h5>
<a href="prasadNew%20folder/picture.html" target="_blank">
  <style>
    button{
      background-color: aquamarine;
    }
  </style>
  <button>See All My Drawings</button>
</a>
</div>
        </body>
</html>















